<style>
  .awesome1 {
    background-color: rgb(0,0,200);
    color: white;
    border: black
    height:36px;
    width:100px;
    border-radius:2px;
    cursor:pointer;
    transition: opacity 0.25s;
    transition: background-color 0.25s;
    box-shadow: 0 10px 10px rgba(0,0,0,0.15);
    transition: box-shadow 0.25s;
  }
</style>
<style>
  .awesome2 {
    background-color: rgb(0,200,0);
    color: white;
    border: black
    height:36px;
    width:100px;
    border-radius:2px;
    cursor: pointer;
    transition: opacity 0.25s;
    transition: background-color 0.25s;
    margin-bottom: 8px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.15);
    transition: box-shadow 0.25s;
  }
   button:action {
    opacity: 0.5;
  }
    button:hover {
    opacity: 0.75;
  }
    .shield-volcanoes:hover {
    opacity: 0.75;
    color:rgb(0,200,0);
    background-color:white;
   }
  .famous-volcanoes:hover {
    opacity: 0.75;
    color:rgb(0,0,200);
    background-color:white;
   }
</style>
<head>
  <title>Awesome</title>
</head>
<body style="background-color:powderblue;">
  <center>
    <h1>Book Of Awesome </h1>
    <h4>Commanding your brother/sister to do something for you</h4>
  </center>
  <hr>
  <br><br><br><br><br><br>
  <p>
    The developer is 
    <b>Jujhar!</b>
  </p>
</body>
